
@import url('https://fonts.googleapis.com/css2?family?=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;}

/* shared styles */
.display-flex{display: flex;}

.text-primary{color:#FF900E;}

/* dark 02 */
.text-gray{color:#424242;}



/* dark 03 */
.text-light-gray{color:#727272;}

.bg-light{background-color: rgba(255, 144, 14, 0.1);}

.btn-primary{
            background-color: #FF900E;
             color: white;
             padding: 20px 25px;
             font-size: 1.25rem;
             font-weight: 600;
             border-radius: 8px;
             border: none;
            
             }

main{max-width: 1400px;
     margin: 0 auto;}

main > section{
    margin-top: 100px;
}


/* header styles */

/* navbar related styles */

.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{font-weight: 700;
       font-size: 3rem;}

.nav-link{text-decoration: none;
           font-weight: 500;}

.nav-item{list-style: none;
          margin-right: 30px;}

.navbar, .banner{
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}

/* banner related styles */

.banner-content{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;

}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-image{
    width:100%;
}

/* team and features related */

.teams{align-items: center;}
.team-img-container{display: grid;
                    grid-template-columns: repeat(2, 1fr);
                  gap: 24px;
                 /*  margin-top: 50px; */
                   }

.our-features{margin-left: 100px;
             max-width: 500px;
             }
.section-title{font-size: 2.8rem;
               font-weight: 700;}

#quick-list{font-weight: 500;}

/* features section related styles */


.features{gap: 140px;}
#feature-section-title{border-left: 5px solid #FF900E;
                           padding-left: 20px;}

.feature-card{padding: 30px;
             box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
             margin-bottom: 20px;
             border-radius: 8px;}

.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0;
    

}


#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left:-100px;
    margin-top: -100px;
}

#experience-year{font-size: 4rem;
                 font-weight: 700;}

.featured-architect img{
    width: 100%;
}
/* some facts related styles */

.facts-container{display: grid;
                  grid-template-columns: repeat(4, 1fr);}

.fact-card{
    border: 1px solid #FF900E;
    width:240px;
    height:240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fact-number{font-size: 2.8rem;
            font-weight: 600;
            margin-top: 5px ;
              margin-bottom: 10px;}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.facts-description{max-width: 500px;}

footer{margin-top: 50px;
        margin-bottom: 50px;
        padding: 20px 5px;;}
.footer-1{text-align: center;
        padding: 30px 10px;
        background-color: #e78e8e;
           color: rgb(59, 55, 55);
            font-size: 15px;
            }
/* Responsive Website Thinking korte  */

/* number 1: Break PointLight
number 2: media queary niye cinta korte hove
number 3: style niye cinta korte hove
number 4: image navbar font 
number 5: Test test  */

/* responsive media queary */

@media screen and (max-width: 576px){
    .navbar, 
    .nav-links,
    .teams,
    .features{
    flex-direction: column;

    }

.team-img-container, 
.facts-container,
.sponsor-companies
{
    grid-template-columns: 1fr;
}

.facts-container, .sponsor-companies {
    justify-items: center;
    gap: 24px;}

.sponsor-companies{justify-items:center;gap: 50px;}

.our-features{
    margin-left: 20px;
}
#experience-badge{
    margin-top: 20px;
    margin-left: 20px;
}
}


/* sponsor related styles */

.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies{
     display: grid;
      grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img{
    filter: grayscale(100%);
}
/* medium size device */

@media screen and(min-width: 576px) and (max-width: 992px){
    .teams, .features{flex-direction: column;}

.our-features{margin: 50px auto;}

.sponsor-companies{
    grid-template-columns: (3, 1fr);
    gap:50px;
}

#experience-badge{
    margin-top: 20px;
    margin-left: 20px;
}
}

